--cpu=Cortex-M4.fp.sp
"servotest_freertos_f407zgt6\startup_stm32f407xx.o"
"servotest_freertos_f407zgt6\callback.o"
"servotest_freertos_f407zgt6\main.o"
"servotest_freertos_f407zgt6\gpio.o"
"servotest_freertos_f407zgt6\freertos.o"
"servotest_freertos_f407zgt6\dma.o"
"servotest_freertos_f407zgt6\tim.o"
"servotest_freertos_f407zgt6\usart.o"
"servotest_freertos_f407zgt6\stm32f4xx_it.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_msp.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_timebase_tim.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_tim.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_tim_ex.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_rcc.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_rcc_ex.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_flash.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_flash_ex.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_flash_ramfunc.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_gpio.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_dma_ex.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_dma.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_pwr.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_pwr_ex.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_cortex.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_exti.o"
"servotest_freertos_f407zgt6\stm32f4xx_hal_uart.o"
"servotest_freertos_f407zgt6\system_stm32f4xx.o"
"servotest_freertos_f407zgt6\croutine.o"
"servotest_freertos_f407zgt6\event_groups.o"
"servotest_freertos_f407zgt6\list.o"
"servotest_freertos_f407zgt6\queue.o"
"servotest_freertos_f407zgt6\stream_buffer.o"
"servotest_freertos_f407zgt6\tasks.o"
"servotest_freertos_f407zgt6\timers.o"
"servotest_freertos_f407zgt6\cmsis_os2.o"
"servotest_freertos_f407zgt6\heap_4.o"
"servotest_freertos_f407zgt6\port.o"
"servotest_freertos_f407zgt6\motor.o"
"servotest_freertos_f407zgt6\pid.o"
"servotest_freertos_f407zgt6\uart_dma.o"
"servotest_freertos_f407zgt6\vofa.o"
"servotest_freertos_f407zgt6\chassis.o"
"servotest_freertos_f407zgt6\vofa_task.o"
"servotest_freertos_f407zgt6\motor_task.o"
"servotest_freertos_f407zgt6\chassis_task.o"
"servotest_freertos_f407zgt6\gyro_task.o"
"servotest_freertos_f407zgt6\cmd_task.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "ServoTest_FreeRtos_F407ZGT6\ServoTest_FreeRtos_F407ZGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ServoTest_FreeRtos_F407ZGT6.map" -o ServoTest_FreeRtos_F407ZGT6\ServoTest_FreeRtos_F407ZGT6.axf